import abilities.*;
import battle.BattleManager;
import models.*;
import models.Character;

import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        // Создаем персонажа типа "Танк"
        // Танк имеет 5 начальных очков во всех характеристиках (например, сила, ловкость, защита, скорость)
        // У Танк будет выбран один из трех навыков: "Ответная Атака", "Железная защита" или "Таунт"
        // В этом примере Танк выбирает навык "Железная защита", который усиливает его защитные способности
        Character tank = new Tank("Игрок 1", 5, 5, 5, 5, 5, 5, 5, new IronDefense());
        // Создаем персонажа типа "Ассасин"
        // Ассасин также начинает с 5 очками во всех характеристиках
        // Ассасин может выбрать один из следующих навыков: "Ядовитый клинок", "Теневой шаг" или "Мастер убийства"
        // В этом примере Ассасин выбирает "Ядовитый клинок", который добавляет ядовитый урон врагу
        Character assassin = new Assassin("Игрок 2", 5, 5, 5, 5, 5, 5, 5, new PoisonedBlade());
        // Создаем персонажа типа "Маг"
        // Маг будет иметь начальные характеристики 5 для всех параметров
        // Он может выбрать один из навыков: "Магический барьер", "Электрошок" или "Файрбол"
        // В примере Маг выбирает "Файрвол", который защищает его от урона
        Character Assassin = new Assassin("Игрок 3",6, 7, 4, 6, 9, 3, 0, new ShadowStep());
        // Создаем персонажа типа "Снайпер"
        // Снайпер, как и другие персонажи, начинает с 5 очками в каждой характеристике
        // Он может выбрать один из трех навыков: "Оглушающая пуля", "Смертельный выстрел" или "Двойной Удар"
        // В данном примере Снайпер выбирает "Оглушающую пулю", чтобы оглушить врагов
        Character sniper = new Sniper("Игрок 4", 10, 9, 3, 3, 8, 2, 0, new DeadlyShot());

        BattleManager battle = new BattleManager(Arrays.asList(tank, assassin), Arrays.asList(assassin, sniper));
        battle.startBattle();
    }
}
